# Moncy

./: .travis.yml  Tes.txt  build.gradle  note.txt  testing.txt
app/: build.gradle
app/src/androidTest/java/com/ysn/moncy/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysn/moncy/: MainActivity.java
app/src/main/java/com/ysn/moncy/api/country/: CountryEndpoints.kt
app/src/main/java/com/ysn/moncy/api/countrycurrency/: CountryCurrencyEndpoints.kt
app/src/main/java/com/ysn/moncy/api/currency/: CurrencyEndpoints.kt
app/src/main/java/com/ysn/moncy/api/currencyconverter/: CurrencyConverterEndpoints.kt
app/src/main/java/com/ysn/moncy/api/fixer/: FixerEndpoints.kt
app/src/main/java/com/ysn/moncy/base/: BaseFragment.kt  Constants.kt  Lifecycle.kt  NetworkViewModel.kt
app/src/main/java/com/ysn/moncy/db/: AppDatabase.java  DatabaseCreator.java
app/src/main/java/com/ysn/moncy/db/converter/: DateConverter.java
app/src/main/java/com/ysn/moncy/db/dao/trend/: CurrencyNowDao.java
app/src/main/java/com/ysn/moncy/db/entity/trend/: CurrencyNowEntity.java
app/src/main/java/com/ysn/moncy/di/: ActivityBuildersModule.kt  ActivityScope.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ysn/moncy/di/component/: AppComponent.kt
app/src/main/java/com/ysn/moncy/di/module/: AppModule.kt  CountryApiModule.kt  CountryCurrencyApiModule.kt  CurrencyApiModule.kt  CurrencyConverterApiModule.kt  FixerApiModule.kt  OkHttpModule.kt  RetrofitModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/ysn/moncy/model/available/: AvailableCurrency.kt  Currencies.kt
app/src/main/java/com/ysn/moncy/model/country/: Country.kt  CountryData.kt  Currencies.kt  LatLngCountry.kt
app/src/main/java/com/ysn/moncy/model/currency/available/: AvailableCurrency.kt
app/src/main/java/com/ysn/moncy/model/currency/convert/: ConvertCurrency.kt  CurrencyFixer.kt
app/src/main/java/com/ysn/moncy/model/currency/historical/: Historical.kt
app/src/main/java/com/ysn/moncy/model/currency/live/: CurrencyNow.kt
app/src/main/java/com/ysn/moncy/model/currencynow/: CurrencyConverterNow.kt  CurrencyNow.kt
app/src/main/java/com/ysn/moncy/model/history/: HistoricalCurrency.kt  QuotesHistoricalCurrency.kt
app/src/main/java/com/ysn/moncy/model/live/: CurrencyNow.kt  QuotesCurrencyNow.kt
app/src/main/java/com/ysn/moncy/model/merge/: MergeLive.kt
app/src/main/java/com/ysn/moncy/model/merge/available/: MergeAvailable.kt
app/src/main/java/com/ysn/moncy/model/merge/convert/: MergeConvertCurrency.kt
app/src/main/java/com/ysn/moncy/model/merge/historical/: MergeHistorical.kt
app/src/main/java/com/ysn/moncy/model/merge/live/: MergeHistorical.kt  MergeLive.kt
app/src/main/java/com/ysn/moncy/model/trend/: CurrencyNow.java  CurrencyNow.kt  Quotes.java  Quotes.kt
app/src/main/java/com/ysn/moncy/network/: ApiCountryService.kt  ApiCurrencyService.kt  ApiFixerService.kt  NetworkCallback.kt  NetworkClient.kt  NetworkCurrencies.kt
app/src/main/java/com/ysn/moncy/ui/main/: MainActivity.kt
app/src/main/java/com/ysn/moncy/ui/trend/: CurrencyNowActivity.kt
app/src/main/java/com/ysn/moncy/utils/: ExtensionFunctions.kt  ItemDecorationMargin.kt
app/src/main/java/com/ysn/moncy/view/base/mvp/: MvpPresenter.kt  MvpView.kt
app/src/main/java/com/ysn/moncy/view/home/: HomeActivity.kt  HomePresenter.kt  HomeView.kt
app/src/main/java/com/ysn/moncy/view/main/: MainActivity.java  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/ysn/moncy/view/main/adapter/: AdapterCurrencyNow.kt
app/src/main/java/com/ysn/moncy/view/splash/: SplashScreenActivity.kt
app/src/main/java/com/ysn/moncy/view/submenu/about/: AboutActivity.kt  AboutPresenter.kt  AboutView.kt
app/src/main/java/com/ysn/moncy/view/submenu/available/: AvailableCurrencyActivity.kt  AvailableCurrencyPresenter.kt  (+1 more)
app/src/main/java/com/ysn/moncy/view/trend/: CurrencyNowActivity.java
app/src/main/java/com/ysn/moncy/viewmodel/: CurrencyNowViewModel.java  ViewModelFactory.kt
app/src/main/java/com/ysn/moncy/views/base/: App.kt  BaseActivity.kt
app/src/main/res/anim/: slide_in_from_top_to_bottom.xml  slide_out_from_bottom_to_top.xml  slide_out_from_top_to_bottom.xml
app/src/main/res/drawable/: background_button_keypad.xml  background_button_transparent_click.xml  background_button_try_again.xml  background_circle_white.xml  background_circle_white_stroke_transparent.xml  background_color_primary_rounded.xml  background_menu_row_corner.xml  background_oval_white.xml  background_white_rounded.xml  ic_attach_money_darker_gray_24dp.xml  ic_attach_money_orange_24dp.xml  ic_circle_menu_row.xml  ic_date_range_black_24dp.xml  ic_file_download_orange_24dp.xml  ic_flag_thumbnail.xml  ic_history_cyan_24dp.xml  ic_info_outline_black_24dp.xml  ic_keyboard_arrow_right_color_primary_24dp.xml  ic_playlist_add_check_orange_24dp.xml  ic_trending_up_orange_24dp.xml  image_loading.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_available_currency.xml  activity_convert_currency.xml  activity_country.xml  activity_currency_now.xml  activity_historical_currency.xml  activity_historical_date.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_dialog_fragment_choose_convert_currency.xml  fragment_choose_convert_currency_bottom_sheet_dialog.xml  fragment_historical_result.xml  item_available_currency.xml  item_country.xml  item_currency_now.xml  item_currency_now_body.xml  item_currency_now_footer.xml  item_currency_now_header.xml  item_data_choose_convert_currency.xml  item_historical_result_body.xml  item_historical_result_footer.xml  item_historical_result_header.xml  loading_layout.xml  toolbar_main_layout.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_home_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ysn/moncy/: ExampleUnitTest.java  ExampleUnitTest.kt
(+66 files in other folders)
