// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_support_version = "27.1.1"
    retrofit_version = "2.3.0"
    okhttp_version = "3.4.1"
    rxjava_version = "2.1.7"
    rxandroid_version = "2.0.1"
    gson_version = "2.8.2"
    dagger_version = "2.11"
    annotation_version = "10.0-b28"
    leak_canary_version = "1.5.1"
    fresco_version = "1.3.0"
    stetho_version = "1.5.0"
    android_ktx_version = "1.0.0-alpha1"
    glide_version = "3.8.0"
}
