apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.ysn.moncy"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASE_URL_CURRENCY", "\"http://apilayer.net/api/\"")
            buildConfigField("String", "BASE_URL_CURRENCY_CONVERTER", "\"http://free.currencyconverterapi.com/api/v5/\"")
            buildConfigField("String", "BASE_URL_FIXER", "\"http://api.fixer.io/\"")
            buildConfigField("String", "BASE_URL_COUNTRY", "\"https://restcountries.eu/\"")
            buildConfigField("String", "BASE_URL_COUNTRY_CURRENCY", "\"http://country.io/\"")
            buildConfigField("String", "API_KEY_CURRENCY", "\"257cb471003f7806c5706d137f67a338\"")
        }
    }

}

dependencies {
    /* Directory dependency */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "com.google.android.material:material:1.1.0-alpha01"

    /* Arch Components */
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    /* MultiDex */
    implementation "androidx.multidex:multidex:2.0.0"

    /* ConstraintLayout */
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-alpha2"

    /* Testing framework */
    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-beta02', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:4.12"

    /* Type safe HTTP client for Android and Java by Square */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofit_version"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* Reactive extensions for the JVM a library for composing asynchronous */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    /* RxJava bindings for Android */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* A Java serialization or deserialization library to convert Java Object into JSON and revert */
    implementation "com.google.code.gson:gson:$gson_version"

    /* Dependency injection */
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"

    /* Memory leak detection */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    /* Fresco */
    implementation "com.facebook.fresco:fresco:$fresco_version"

    /* Stetho */
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    /* Glide - An image loading and caching library for Android focused on smooth scrolling */
    implementation "com.github.bumptech.glide:glide:$glide_version"

    /* Lottie - Render After Effects animations natively */
    implementation "com.airbnb.android:lottie:$lottie_version"

}
