apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ysn.moncy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "production"
    productFlavors {
        production {
            applicationIdSuffix ".production"
            buildConfigField("String", "BASE_URL_CURRENCY", "\"http://apilayer.net/api/\"")
            buildConfigField("String", "BASE_URL_CURRENCY_CONVERTER", "\"http://free.currencyconverterapi.com/api/v5/\"")
            buildConfigField("String", "BASE_URL_FIXER", "\"http://api.fixer.io/\"")
            buildConfigField("String", "BASE_URL_COUNTRY", "\"https://restcountries.eu/\"")
            buildConfigField("String", "BASE_URL_COUNTRY_CURRENCY", "\"http://country.io/\"")
            buildConfigField("String", "API_KEY_CURRENCY", "\"257cb471003f7806c5706d137f67a338\"")
        }
    }

}

dependencies {
    /* Directory dependency */
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    /* Kotlin support */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    /* Android support */
    implementation "com.android.support:appcompat-v7:$android_support_version"
    implementation "com.android.support:design:$android_support_version"
    implementation "com.android.support:support-v4:$android_support_version"

    /* ConstraintLayout */
    implementation "com.android.support.constraint:constraint-layout:1.1.0"

    /* Testing framework */
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:4.12"

    /* Type safe HTTP client for Android and Java by Square */
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-converters:$retrofit_version"

    /* OkHttp */
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    /* Reactive extensions for the JVM a library for composing asynchronous */
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    /* RxJava bindings for Android */
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    /* A Java serialization or deserialization library to convert Java Object into JSON and revert */
    implementation "com.google.code.gson:gson:$gson_version"

    /* Dependency injection */
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    compileOnly "org.glassfish:javax.annotation:$annotation_version"

    /* Memory leak detection */
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak_canary_version"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak_canary_version"

    /* Fresco */
    implementation "com.facebook.fresco:fresco:$fresco_version"

    /* Stetho */
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho_version"

    /* Anko */
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-design:$anko_version"

    /* Glide - An image loading and caching library for Android focused on smooth scrolling */
    implementation "com.github.bumptech.glide:glide:$glide_version"

    /* Lottie - Render After Effects animations natively */
    implementation "com.airbnb.android:lottie:$lottie_version"
}

repositories {
    mavenCentral()
    google()
}
