<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.submenu.live.CurrencyNowActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_activity_currency_now"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:id="@+id/relative_layout_container_activity_currency_now"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_activity_currency_now"
        android:paddingTop="@dimen/activity_vertical_margin">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout_activity_currency_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_label_source_activity_currency_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Source"
                    android:textColor="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/text_view_value_source_activity_currency_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_view_label_source_activity_currency_now"
                    android:layout_centerHorizontal="true"
                    android:text="USD"
                    android:textSize="28sp" />

                <TextView
                    android:id="@+id/text_view_timestamp_activity_currency_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16-Juli-2017 11:04"
                    android:textStyle="italic"
                    android:layout_below="@+id/text_view_value_source_activity_currency_now"
                    android:layout_centerHorizontal="true"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:id="@+id/view_divider_horizontal_activity_currency_now"
                    android:background="@android:color/darker_gray"
                    android:layout_below="@+id/text_view_timestamp_activity_currency_now"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/recycler_view_data_activity_currency_now"
                    android:layout_below="@+id/view_divider_horizontal_activity_currency_now"
                    />

            </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>

</RelativeLayout>
