<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ysn.moncy.view.submenu.convert.choosecurrency.ChooseConvertCurrencyBottomSheetDialogFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bottom_sheet_dialog_fragment_choose_convert_currency"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_bottom_sheet_dialog_fragment_choose_convert_currency">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_data_bottom_sheet_dialog_fragment_choose_convert_currency"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            />

    </RelativeLayout>

</RelativeLayout>
